<!DOCTYPE html>
<html>
    <head>
        <style>
         body, html {
             width: 700px;
             height: 600px;
             padding: 0;
             margin: 0;
         }
         iframe {
             width: 700px;
             height: 500px;
             border: none;
             border-bottom: 1px solid rgba(0, 0, 0, 0.25);
         }
         a {
             display: inline-block;
             text-decoration: none;
             padding: 10px 15px;
             background: #3498db;
             color: white;
             font-family: "Lato", Sans-serif;
             font-size: 18px;
             border-radius: 2px;
             box-sizing: border-box;
             margin-right: 15px;
         }
         .tools {
             display: flex;
             align-items: center;
             padding: 0 20px;
             height: 90px;
             width: 700px;
             box-sizing: border-box;
         }
        </style>
  </head>
  <body>
      <iframe src="help.html"></iframe>
      <div class="tools">
          <a href="help.html" target="_blank">Go to help page</a>
          <a href="options.html" target="_blank">Go to settings</a>
      </div>
  </body>
</html>
